In [2]:
import pandas as pd
import numpy as np

In [3]:
filepath='laptop.csv'
df = pd.read_csv(filepath)

In [4]:
df

                                                 title     price
0    HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...    39,990
1    Dell Vostro 3420 Laptop,12th Gen Intel Core i3...    41,990
2    Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...    44,490
3    HP 255 G8 Laptop with AMD Athlon Silver 3050U ...    26,999
4    Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...    33,639
..                                                 ...       ...
416  ASUS VivoBook 14, Intel Core i3-1115G4 11th Ge...    35,990
417  HP 15s AMD Ryzen 3-5300U 15.6inch(39.6cm) FHD ...    37,990
418  Lenovo IdeaPad Slim 1 AMD Ryzen 3 3250U 15.6" ...    36,990
419  Fujitsu CH Intel Evo Core i5 11th Gen 13.3â€ ...    54,990
420  Apple 2023 MacBook Pro Laptop M2 Max chip with...  3,49,900

[421 rows x 2 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421 entries, 0 to 420
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   421 non-null    object
 1   price   421 non-null    object
dtypes: object(2)
memory usage: 6.7+ KB

In [6]:
print(df.columns.tolist())

['title', 'price']

In [7]:
def price_clean_column(price):
    if isinstance(price,str): #check if price variable is string
        price=price.replace(',','') #remove comma
        price=price.strip() #remove white space
        if price.isnumeric():
            price=int(price)
            return price
        if len(price)==0:
            return np.nan

    return price

In [8]:
df['price'].apply(price_clean_column)

0       39990
1       41990
2       44490
3       26999
4       33639
        ...
416     35990
417     37990
418     36990
419     54990
420    349900
Name: price, Length: 421, dtype: int64

In [9]:
df['cleaned_price'] = df['price'].apply(price_clean_column)

In [10]:
df

,title,price,cleaned_price
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",39990
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...","41,990",41990
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...","44,490",44490
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"26,999",26999
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,"33,639",33639
...,...,...,...
416,"ASUS VivoBook 14, Intel Core i3-1115G4 11th Ge...","35,990",35990
417,HP 15s AMD Ryzen 3-5300U 15.6inch(39.6cm) FHD ...,"37,990",37990
418,"Lenovo IdeaPad Slim 1 AMD Ryzen 3 3250U 15.6"" ...","36,990",36990
419,Fujitsu CH Intel Evo Core i5 11th Gen 13.3â€ ...,"54,990",54990
420,Apple 2023 MacBook Pro Laptop M2 Max chip with...,"3,49,900",349900

In [11]:
df.sort_values(by='title',ascending=False,inplace=True)
df

                                                 title   price  cleaned_price
303  Samsung original 8GB 1 x 8GB 204-pin SODIMM DD...   1,800           1800
207  Samsung original 8GB 1 x 8GB 204-pin SODIMM DD...   1,800           1800
96   Samsung original 8GB 1 x 8GB 204-pin SODIMM DD...   1,800           1800
398  Samsung original 8GB 1 x 8GB 204-pin SODIMM DD...   1,800           1800
239  Samsung original 8GB 1 x 8GB 204-pin SODIMM DD...   1,800           1800
..                                                 ...     ...            ...
181  (Renewed) Dell Latitude E5470 Intel Core i5 6t...  17,920          17920
85   (Renewed) Dell Latitude E5470 Intel Core i5 6t...  17,920          17920
372  (Renewed) Dell Latitude E5470 Intel Core i5 6t...  17,920          17920
116  (Renewed) Dell Latitude E5470 Intel Core i5 6t...  17,920          17920
149  (Renewed) Dell Latitude E5470 Intel Core i5 6t...  17,920          17920

[421 rows x 3 columns]

In [12]:
df.sort_values(by='cleaned_price',ascending=True,inplace=False)
df

                                                 title   price  cleaned_price
303  Samsung original 8GB 1 x 8GB 204-pin SODIMM DD...   1,800           1800
207  Samsung original 8GB 1 x 8GB 204-pin SODIMM DD...   1,800           1800
96   Samsung original 8GB 1 x 8GB 204-pin SODIMM DD...   1,800           1800
398  Samsung original 8GB 1 x 8GB 204-pin SODIMM DD...   1,800           1800
239  Samsung original 8GB 1 x 8GB 204-pin SODIMM DD...   1,800           1800
..                                                 ...     ...            ...
181  (Renewed) Dell Latitude E5470 Intel Core i5 6t...  17,920          17920
85   (Renewed) Dell Latitude E5470 Intel Core i5 6t...  17,920          17920
372  (Renewed) Dell Latitude E5470 Intel Core i5 6t...  17,920          17920
116  (Renewed) Dell Latitude E5470 Intel Core i5 6t...  17,920          17920
149  (Renewed) Dell Latitude E5470 Intel Core i5 6t...  17,920          17920

[421 rows x 3 columns]